<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Galvanize Reads | Home</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper black">
        <a href="/index.html" class="brand-logo"><img alt="Galvanize Logo" src="https://s3-us-west-2.amazonaws.com/galvanize.com-dev/galvanize-logo.svg" width="150px" data-reactid="13">Reads</a>
      </div>
    </nav>
    <main>
      <section class="landing-wrapper row container center-align">
        <section class="landing-box col s6">
          <a href="/author.html"></a><img class="landing-img" src="http://media.salon.com/2011/03/author_sell_thyself.jpg" alt="author">
          <h1>Authors</h1>
        </section>
        <!-- <div class="divider col s2"></div> -->
        <section class="landing-box col s6 ">
          <a href="/books.html"><img class="landing-img" src="http://blogs.nottingham.ac.uk/studentlife/files/2016/01/Books.jpg" alt="book"></a>
          <h1>Books</h1>
        </section>
      </section>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
     <script src="/scripts/books.js" charset="utf-8"></script>
  </body>
</html>
